<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Health Panda</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
<div th:insert="fragments/navbar.html"> </div>
<div class="login-dark">
    <form method="post">
        <h2 class="sr-only">Login Form</h2>
        <div class="illustration"><i class="icon ion-ios-locked-outline"></i></div>
        <div class="form-group"><input type="text"
                                       id="username"
                                       name="username"
                                       class="form-control"
                                       autofocus="autofocus"
                                       placeholder="Username"></div>
        <div class="form-group"><input type="password"
                                       id="password"
                                       name="password"
                                       class="form-control"
                                       placeholder="Password"></div>
        <div class="form-group"><button class="btn btn-primary btn-block" type="submit">Zaloguj się</button></div><a class="forgot" href="/registration">Nie masz jeszcze konta? Zarejestruj się!</a></form>
</div>
<div th:insert="fragments/fotter.html"> </div>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>
<style>
    .login-dark {
        height: 1000px;
        background: #475d62;
        background-size: cover;
        position: relative;
    }

    .login-dark form {
        max-width: 320px;
        width: 90%;
        background-color: #1e2833;
        padding: 40px;
        border-radius: 4px;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 50%;
        left: 50%;
        color: #fff;
        box-shadow: 3px 3px 4px rgba(0,0,0,0.2);
    }

    .login-dark .illustration {
        text-align: center;
        padding: 15px 0 20px;
        font-size: 100px;
        color: #2980ef;
    }

    .login-dark form .forgot {
        display: block;
        text-align: center;
        font-size: 12px;
        color: #6f7a85;
        opacity: 0.9;
        text-decoration: none;
    }

    .login-dark form .forgot:hover, .login-dark form .forgot:active {
        opacity: 1;
        text-decoration: none;
    }
</style>

</html>